# tech-news

./: README.md
api/database/main/: db.lck  db.properties  db.script
app/: build.gradle
app/src/androidTest/java/com/elize/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elize/news/: AppApplication.kt
app/src/main/java/com/elize/news/asynctask/: BaseAsyncTask.kt
app/src/main/java/com/elize/news/database/: AppDatabase.kt
app/src/main/java/com/elize/news/database/dao/: NewsDAO.kt
app/src/main/java/com/elize/news/di/modules/: AppModules.kt
app/src/main/java/com/elize/news/model/: News.kt
app/src/main/java/com/elize/news/repository/: NewsRepository.kt  Resource.kt
app/src/main/java/com/elize/news/retrofit/: AppRetrofit.kt
app/src/main/java/com/elize/news/retrofit/service/: NewsService.kt
app/src/main/java/com/elize/news/retrofit/webclient/: NewsWebClient.kt
app/src/main/java/com/elize/news/ui/activity/: Constants.kt  DisplayNewsActivity.kt  FormNewsActivity.kt  ListNewsActivity.kt
app/src/main/java/com/elize/news/ui/activity/extensions/: ActivityExtensions.kt
app/src/main/java/com/elize/news/ui/recyclerview/adapter/: ListNewsAdapter.kt
app/src/main/java/com/elize/news/ui/viewmodel/: DisplayNewsViewModel.kt  FormNewsViewModel.kt  ListNewsViewModel.kt
app/src/main/res/layout/: activity_display_news.xml  activity_form_news.xml  activity_list_news.xml  item_news.xml
app/src/main/res/menu/: display_news_menu.xml  form_news_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elize/news/fixtures/: CallFixture.kt  NewsFixtures.kt
app/src/test/java/com/elize/news/repository/: NewsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
