<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/display_news_menu_update"
        android:icon="@drawable/ic_action_update"
        android:title="@string/update"
        app:showAsAction="always" />
    <item
        android:id="@+id/display_news_menu_remove"
        android:icon="@drawable/ic_action_remove"
        android:title="@string/remove"
        app:showAsAction="ifRoom" />
</menu>